<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame{
            width: 300px;
            height: 235px;
            border: 3px solid olive;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
            
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 300px;
            height: 235px;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(128, 128, 0,0.4);
        }
        .photo-frame:hover .photo-detail h1 { 
                background-color: black;
                color: white;
        }
    
        .photo-frame:hover .photo-detail p{
            color: white;
        }
    </style>
</head>
<body>
    <h1>My photo book</h1>
        <section class="photo-album">
            <div class="photo-frame">
                <div class="photo"><img src="cat.jpg" alt="">
                    <div class="photo-detail">
                        <h1>cat is a pet animal</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed accusantium alias, repudiandae quidem magnam expedita officia eius reprehenderit tempore sint aliquid neque suscipit quam iusto nihil qui ea quo delectus.</p>
                    </div>
                </div>
            </div>

        </section> 
</body>
</html>